# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.


def mat(m, n, s):
    if s == '+':
        return m + n
    elif a == '-':
        return m - n
    elif s == '*':
        return m * n
    else:
        if b != 0:
            return m / n
        else:
            return 'Ошибка! Деление на ноль.'


if __name__ == '__main__':
    while True:
        z = input('Ведите знак операции (+,-,*,/) или 0 для завершения программы: ')
        if z == '0':
            break
        else:
            if z in ('+','-','*','/'):
                a = float(input('Введите певрвое число: '))
                b = float(input('Введите второе число: '))
                result = mat(a, b, z)
                print(f'{a} {z} {b} = {result}')
            else:
                print('Введена не корректная операция')
    print('Программа завершена')
