# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.


def mat(m, n):
    while True:
        z = input('Введите +, -, *, / для выполнения соотвествующей\n'
                  'математической операции или 0 для завершения: ')
        if z == '+':
            return f'{m} {z} {n} = {m + n}'
        elif z == '-':
            return f'{m} {z} {n} = {m - n}'
        elif z == '*':
            return f'{m} {z} {n} = {m * n}'
        elif z == '/':
            if b != 0:
                return f'{m} {z} {n} = {m / n}'
            else:
                return 'Ошибка! Деление на ноль.'
        elif z == '0':
            return exit
        else:
            print('Ошибка! Введена не верная операция!!!')


if __name__ == '__main__':

    result = None
    while result != exit:
        a = float(input('Введите певрвое число: '))
        b = float(input('Введите второе число: '))
        result = mat(a, b)
        if result != 'exit':
            print(result)
    print('Программа завершена')
