# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
x, y, z = input('Введите три разных числа через пробел:').split()
x = float(x)
y = float(y)
z = float(z)
if x < y < z or z < y < x:
    print(f'{y} - среднее')
elif y < x < z or z < x < y:
    print(f'{x} - среднее')
else:
    print(f'{z} - среднее')