# Определить, является ли год, который ввел пользователь, високосным или не високосным.
year = int(input('Введите номер года в формате целого числа: '))
if year % 100 == 0 and year % 400 == 0:
    print(f'{year} год високосный')
elif year % 100 != 0 and year % 4 == 0:
    print(f'{year} год високосный')
else:
    print(f'{year} год НЕ вискосный')