#По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b, проходящей через эти точки.

x1 = float(input('Введите координату x1: '))
y1 = float(input('Введите координату y1: '))
x2 = float(input('Введите координату x2: '))
y2 = float(input('Введите координату y2: '))
if x1 == x2 and y1 == y2:
    print('Координаты точек должны быть различны!!!')
elif x1 == x2:
    print(f'Уравеннение прямой x = {x1}')
elif y1 == y2:
    print(f'Уравеннение прямой y = {y1}')
else:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - k * x1
    print(f'Уравнение прямой: y = {k}x + {b}')