# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number = int(input('Введите номер буквы латинского алфавита: '))
if 1 <= number <= 26:
    print(f'{number} буква латинского алфавита: {chr(number+96)}')
else:
    print('Такой буквы не существует')