# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# Сылка на блок схемы: https://drive.google.com/file/d/14qtRoPFycxLk1HvAcK5_AtcXlm8YBwY2/view?usp=sharing
d = int(input('Введите целое, положительное, трехзначное число: '))

a = d // 100
b = d % 100 // 10
c = d % 100 % 10

print(f'Сумма чисел = {a + b + c}\n'
      f'Произведение чисел = {a * b * c}')
